############GENERAL PARAMETERS ############
#Нужно увеличить кеш для конфигурации, без этого не заработает!!!
CacheSize=256M

ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=50
DebugLevel=2

PidFile=/var/run/zabbix/zabbix_server.pid

#SourceIP=<SET IF REQUIRED>

#####db #####

DBHost=localhost

DBName=zabbix

DBSchema=public

DBUser=zabbix
DBPassword=glabbix


############ADVANCED PARAMETERS ################

#dbsyncer в Glaber переваривает 20-30kNVPS, так что на большинстве систем достаточно одного. Если вычисляется много триггеров, то следует увеличить. В среднем хватает одного синкера на 100тыс триггеров и 2млн метрик
StartDBSyncers=2

#Классические поллеры, они всё равно используются для некоторых задач
StartPollers=10

#Асинхронным поллерам не нужны поллеры недоступности, поэтому оставляем совсем чуть-чуть на всякий случай
StartPollersUnreachable=1

#Процесс чистки базы housekeeping очень легковесный в Glaber, можно запускать как можно чаще
HousekeepingFrequency=1

#В Glaber трапперы слушают два разных порта чтобы разделить нагрузку мониторинга и UI/API, классические трапперы нужны для proxy, активных агентов и snmp traps
StartTrappers=4

# Классические пингеры могут быть полезны для старых железок, у которых могут возникнуть проблемы с методом glbmap. А так же для localhost
StartPingers=2


#Специфичные настройки для Glaber
#Воркеры - если используются воркер-серверы (прием логов, прием данных в режиме сервера по другим протоколам), то нужно запустить хотя бы один контроллирующий сервер:
StartGlbWorkers=1

#Асинхронный поллер SNMP 
#один поллер может снимать метрики со скоростью около 10kNVPS. Рекомендуется запускать такое количество поллеров, чтобы на каждый приходилось не более 2млн метрик. Поллер использует один порт, но много соединений, может потребоваться увеличение conntrack таблиц фаервола.
StartGlbSNMPPollers=2

#Продвинутый опрос ICMP для Glaber
DefaultICMPMethod=glbmap
#Если требуется вернуть fping
#DefaultICMPMethod=fping

#Больше одного запускать нет смысла, один поллер может отослать примерно 100-150тысяч пакетов в секунду
StartGlbPingers=1

#Асинхронный поллер агентов
#Один поллер держит 6-7kNVPS
StartGlbAgentPollers=2

#Отдельный траппер для UI и API
#APITrappers используются для ответа на API запросы, опция позволяет разделить мониторинговую и пользователькую нагрузку на трапперы
StartAPITrappers=2

#Менеджер препроцессов
#В Glaber можно запускать несколько менеджеров, из рассчета один на 40-50kNVPS
StartPreprocessorManagers=1
#Сколько workers будет создано для кажного менеджера препроцессов
StartPreprocessorsPerManager=4


#####Настройка дополнительных путей и коннектов в БД #####
#Путь к glbmap
GlbmapLocation=/usr/sbin/glbmap

#Путь к папке с скриптами workers
WorkerScripts=/usr/share/glaber/workers/

#Настройка дополнительных путей и коннектов в БД
#С версии 2.9.0 вернулась встроенная поддержка clickhouse, поэтому предпочтительнее использовать её вместо glb_hist_clickhouse

HistoryModule=clickhouse;{"url":"http://127.0.0.1:8123", "username":"default", "password":"glabbix", "dbname":"glaber",  "disable_reads":100, "timeout":10 }

#Настройка ValueCache
#Glaber перодически дампит кэш метрик, чтобы быстрее запускаться и работать. Просмотр кеша иногда полезен при диагностике проблем. Указываем путь
ValueCacheDumpLocation=/data/zabbix/vcdump

#Частота дампинга. Значения 300 хватит для большинства инсталляций
ValueCacheDumpFrequency = 300
